execve("/bin/echo", ["/bin/echo", "hi"], [/* 20 vars */]) = 0
brk(0)                                  = 0x2003000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41f07e6000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=18921, ...}) = 0
mmap(NULL, 18921, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41f07e1000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\355\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1916568, ...}) = 0
mmap(NULL, 3745960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41f0235000
mprotect(0x7f41f03bf000, 2093056, PROT_NONE) = 0
mmap(0x7f41f05be000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x189000) = 0x7f41f05be000
mmap(0x7f41f05c3000, 18600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41f05c3000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41f07e0000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41f07df000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41f07de000
arch_prctl(ARCH_SET_FS, 0x7f41f07df700) = 0
mprotect(0x7f41f05be000, 16384, PROT_READ) = 0
mprotect(0x7f41f07e7000, 4096, PROT_READ) = 0
munmap(0x7f41f07e1000, 18921)           = 0
brk(0)                                  = 0x2003000
brk(0x2024000)                          = 0x2024000
open("/usr/lib/locale/locale-archive", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=99158576, ...}) = 0
mmap(NULL, 99158576, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41ea3a4000
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41f07e5000
write(1, "hi\n", 3)                     = 3
close(1)                                = 0
munmap(0x7f41f07e5000, 4096)            = 0
close(2)                                = 0
exit_group(0)                           = ?
