execve("/usr/bin/who", ["who"], [/* 20 vars */]) = 0
brk(0)                                  = 0xdf7000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0740b1000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=18921, ...}) = 0
mmap(NULL, 18921, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0740ac000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\355\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1916568, ...}) = 0
mmap(NULL, 3745960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb073b00000
mprotect(0x7fb073c8a000, 2093056, PROT_NONE) = 0
mmap(0x7fb073e89000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x189000) = 0x7fb073e89000
mmap(0x7fb073e8e000, 18600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb073e8e000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0740ab000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0740aa000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0740a9000
arch_prctl(ARCH_SET_FS, 0x7fb0740aa700) = 0
mprotect(0x7fb073e89000, 16384, PROT_READ) = 0
mprotect(0x7fb0740b2000, 4096, PROT_READ) = 0
munmap(0x7fb0740ac000, 18921)           = 0
brk(0)                                  = 0xdf7000
brk(0xe18000)                           = 0xe18000
open("/usr/lib/locale/locale-archive", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=99158576, ...}) = 0
mmap(NULL, 99158576, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb06dc6f000
close(3)                                = 0
access("/var/run/utmpx", F_OK)          = -1 ENOENT (No such file or directory)
open("/var/run/utmp", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
lseek(3, 0, SEEK_SET)                   = 0
alarm(0)                                = 0
rt_sigaction(SIGALRM, {0x7fb073c23dc0, [], SA_RESTORER, 0x7fb073b32920}, {SIG_DFL, [], 0}, 8) = 0
alarm(10)                               = 0
fcntl(3, F_SETLKW, {type=F_RDLCK, whence=SEEK_SET, start=0, len=0}) = 0
read(3, "\2\0\0\0\0\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
fcntl(3, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
alarm(0)                                = 10
rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, NULL, 8) = 0
alarm(0)                                = 0
rt_sigaction(SIGALRM, {0x7fb073c23dc0, [], SA_RESTORER, 0x7fb073b32920}, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, 8) = 0
alarm(10)                               = 0
fcntl(3, F_SETLKW, {type=F_RDLCK, whence=SEEK_SET, start=0, len=0}) = 0
read(3, "\1\0\0\0003\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
fcntl(3, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
alarm(0)                                = 10
rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, NULL, 8) = 0
alarm(0)                                = 0
rt_sigaction(SIGALRM, {0x7fb073c23dc0, [], SA_RESTORER, 0x7fb073b32920}, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, 8) = 0
alarm(10)                               = 0
fcntl(3, F_SETLKW, {type=F_RDLCK, whence=SEEK_SET, start=0, len=0}) = 0
read(3, "\6\0\0\0\220\4\0\0tty1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
fcntl(3, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
alarm(0)                                = 10
rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, NULL, 8) = 0
alarm(0)                                = 0
rt_sigaction(SIGALRM, {0x7fb073c23dc0, [], SA_RESTORER, 0x7fb073b32920}, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, 8) = 0
alarm(10)                               = 0
fcntl(3, F_SETLKW, {type=F_RDLCK, whence=SEEK_SET, start=0, len=0}) = 0
read(3, "\6\0\0\0\222\4\0\0tty2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
fcntl(3, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
alarm(0)                                = 10
rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, NULL, 8) = 0
alarm(0)                                = 0
rt_sigaction(SIGALRM, {0x7fb073c23dc0, [], SA_RESTORER, 0x7fb073b32920}, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, 8) = 0
alarm(10)                               = 0
fcntl(3, F_SETLKW, {type=F_RDLCK, whence=SEEK_SET, start=0, len=0}) = 0
read(3, "\6\0\0\0\224\4\0\0tty3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
fcntl(3, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
alarm(0)                                = 10
rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, NULL, 8) = 0
alarm(0)                                = 0
rt_sigaction(SIGALRM, {0x7fb073c23dc0, [], SA_RESTORER, 0x7fb073b32920}, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, 8) = 0
alarm(10)                               = 0
fcntl(3, F_SETLKW, {type=F_RDLCK, whence=SEEK_SET, start=0, len=0}) = 0
read(3, "\6\0\0\0\226\4\0\0tty4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
fcntl(3, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
alarm(0)                                = 10
rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, NULL, 8) = 0
alarm(0)                                = 0
rt_sigaction(SIGALRM, {0x7fb073c23dc0, [], SA_RESTORER, 0x7fb073b32920}, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, 8) = 0
alarm(10)                               = 0
fcntl(3, F_SETLKW, {type=F_RDLCK, whence=SEEK_SET, start=0, len=0}) = 0
read(3, "\6\0\0\0\230\4\0\0tty5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
fcntl(3, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
alarm(0)                                = 10
rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, NULL, 8) = 0
alarm(0)                                = 0
rt_sigaction(SIGALRM, {0x7fb073c23dc0, [], SA_RESTORER, 0x7fb073b32920}, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, 8) = 0
alarm(10)                               = 0
fcntl(3, F_SETLKW, {type=F_RDLCK, whence=SEEK_SET, start=0, len=0}) = 0
read(3, "\6\0\0\0\232\4\0\0tty6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
fcntl(3, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
alarm(0)                                = 10
rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, NULL, 8) = 0
alarm(0)                                = 0
rt_sigaction(SIGALRM, {0x7fb073c23dc0, [], SA_RESTORER, 0x7fb073b32920}, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, 8) = 0
alarm(10)                               = 0
fcntl(3, F_SETLKW, {type=F_RDLCK, whence=SEEK_SET, start=0, len=0}) = 0
read(3, "\7\0\0\0\233\4\0\0pts/0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
fcntl(3, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
alarm(0)                                = 10
rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, NULL, 8) = 0
kill(1179, SIG_0)                       = -1 EPERM (Operation not permitted)
alarm(0)                                = 0
rt_sigaction(SIGALRM, {0x7fb073c23dc0, [], SA_RESTORER, 0x7fb073b32920}, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, 8) = 0
alarm(10)                               = 0
fcntl(3, F_SETLKW, {type=F_RDLCK, whence=SEEK_SET, start=0, len=0}) = 0
read(3, "\7\0\0\0\271\4\0\0pts/1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
fcntl(3, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
alarm(0)                                = 10
rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, NULL, 8) = 0
kill(1209, SIG_0)                       = -1 EPERM (Operation not permitted)
alarm(0)                                = 0
rt_sigaction(SIGALRM, {0x7fb073c23dc0, [], SA_RESTORER, 0x7fb073b32920}, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, 8) = 0
alarm(10)                               = 0
fcntl(3, F_SETLKW, {type=F_RDLCK, whence=SEEK_SET, start=0, len=0}) = 0
read(3, "", 384)                        = 0
fcntl(3, F_SETLKW, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
alarm(0)                                = 10
rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7fb073b32920}, NULL, 8) = 0
close(3)                                = 0
stat("/dev/pts/0", {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1688, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0740b0000
read(3, "#\n# /etc/nsswitch.conf\n#\n# An ex"..., 4096) = 1688
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fb0740b0000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=18921, ...}) = 0
mmap(NULL, 18921, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0740ac000
close(3)                                = 0
open("/lib64/libnss_files.so.2", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=65928, ...}) = 0
mmap(NULL, 2151824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb06da61000
mprotect(0x7fb06da6d000, 2097152, PROT_NONE) = 0
mmap(0x7fb06dc6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fb06dc6d000
close(3)                                = 0
mprotect(0x7fb06dc6d000, 4096, PROT_READ) = 0
munmap(0x7fb0740ac000, 18921)           = 0
open("/etc/group", O_RDONLY|O_CLOEXEC)  = 3
fcntl(3, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
fstat(3, {st_mode=S_IFREG|0644, st_size=477, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0740b0000
read(3, "root:x:0:\nbin:x:1:bin,daemon\ndae"..., 4096) = 477
close(3)                                = 0
munmap(0x7fb0740b0000, 4096)            = 0
open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26060, ...}) = 0
mmap(NULL, 26060, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb0740a2000
close(3)                                = 0
open("/etc/localtime", O_RDONLY)        = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2917, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=2917, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0740b0000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\r\0\0\0\0"..., 4096) = 2917
lseek(3, -1843, SEEK_CUR)               = 1074
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\16\0\0\0\0"..., 4096) = 1843
close(3)                                = 0
munmap(0x7fb0740b0000, 4096)            = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0740b0000
write(1, "sebastiaan pts/0        2013-06-"..., 77) = 77
stat("/dev/pts/1", {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
open("/etc/group", O_RDONLY|O_CLOEXEC)  = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=477, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0740af000
read(3, "root:x:0:\nbin:x:1:bin,daemon\ndae"..., 4096) = 477
close(3)                                = 0
munmap(0x7fb0740af000, 4096)            = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2917, ...}) = 0
write(1, "sebastiaan pts/1        2013-06-"..., 77) = 77
close(1)                                = 0
munmap(0x7fb0740b0000, 4096)            = 0
close(2)                                = 0
exit_group(0)                           = ?
